ManifestFileVersion: 0
CRC: 2708210056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e71f19688925f46d3af16982fd69fb55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 537ef3b57cb84ec8aa5baee4346989c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84c9f006150d3b14c8b735bee09eef1c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Materials/BlockDLC.mat
- Assets/Prefabs/BlockDLC.prefab
Dependencies: []
